<TextView
    android:id="@+id/counter_text_view"
    style="@style/ShadowText.Counter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/zero_counter"
    tools:context=".TapsActivity"/>

